# Anagrams

./: README.md
pr_1/: README.md  pom.xml
pr_1/src/main/java/com/foxminded/klimovicholeksandr/task1/: Anagram.java  Anagrams.java  LettersFlipper.java
pr_1/src/main/java/com/klimovich/Anagram/: Anagrams.java  LettersFlipper.java
pr_1/src/test/java/com/foxminded/klimovicholeksandr/task1/: LettersFlipperTest.java
pr_1/src/test/java/com/klimovich/Anagram/: LettersFlipperTest.java
